VITE_SUPABASE_PROJECT_ID="nmziugjhbcxmfckddkns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teml1Z2poYmN4bWZja2Rka25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDUxNTAsImV4cCI6MjA3MDQ4MTE1MH0.XmjoQNTemwuLhrSQpcp4-wx-W5H72uOf_-iXsHQdZhY"
VITE_SUPABASE_URL="https://nmziugjhbcxmfckddkns.supabase.co"
